+++
title = "Program"
menu = "main"
weight = 40
date = "2018-09-27"
aliases = "accepted-papers"
+++

<div class="row" style="display: flex; align-items: center">
        <div class="col-md-10">
        <h1>Program</h1>
        </div>
        <div class="col-md-2 text-right">
        <a class="btn btn-primary hidden-print" role="button" id="btn_toggle" onclick="toggle_program()">Hide all</a>
        </div>
</div>

This is the conference schedule for IMC 2018. 
Watch the archived video from the conference: [Thursday, November 1](https://bluejeans.com/s/DXvOr/) and [Friday, November 2](https://bluejeans.com/s/kXHj1/). Wednesday will be added soon.

<div>{{< program >}}</div>
